spring.application.name=productservice

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/productsdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# (Optional) Override the swagger-ui path if needed:
springdoc.swagger-ui.path=/swagger-ui/index.html
